# MongoDB Data to connect
MONGODB_URI=mongodb+srv:...
MONGODB_NAME=dbName

# Port for app running
PORT=3000

# cost to calculate bcrypt hash
BCRYPT_SALT_ROUNDS=10

# Your secret for hash
SECRET=yourSecret